# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~number_of_fields
0.default= 3
0.type= int
0.desc=So luong fields cua job Range: 1 to 3
1.name= ~field_1
1.default= 
1.type= str
1.desc=Cac dinh cua field 
2.name= ~vmax_1
2.default= 0.0
2.type= double
2.desc=vmax for field 1 Range: 0.0 to 2.0
3.name= ~field_2
3.default= 
3.type= str
3.desc=Cac dinh cua field 
4.name= ~vmax_2
4.default= 0.2
4.type= double
4.desc=vmax for field 2 Range: 0.0 to 2.0
5.name= ~field_3
5.default= 
5.type= str
5.desc=Cac dinh cua field 
6.name= ~vmax_3
6.default= 0.4
6.type= double
6.desc=vmax for field 3 Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
