# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~current_job
0.default= 1
0.type= int
0.desc=current job Range: 0 to 16
1.name= ~slice_size
1.default= 5
1.type= int
1.desc=size of slice bar Range: 2 to 100
2.name= ~min_ray
2.default= 3
2.type= int
2.desc=min size as obstacle. Must smaller than slice_size Range: 1 to 100
3.name= ~footprint
3.default= 
3.type= str
3.desc=Cac dinh cua field 
4.name= ~publish_vel
4.default= True
4.type= bool
4.desc= 
5.name= ~cmd_vel_input
5.default= /cmd_vel
5.type= str
5.desc=topic cmd vel input 
6.name= ~cmd_vel_output
6.default= /safety_cmd_vel
6.type= str
6.desc=topic cmd vel output 
}
}
# End of autogenerated section. You may edit below.
