# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~slice_size
0.default= 5
0.type= int
0.desc=size of slice bar Range: 2 to 100
1.name= ~min_ray
1.default= 3
1.type= int
1.desc=min size as obstacle. Must smaller than slice_size Range: 1 to 100
2.name= ~footprint
2.default= 
2.type= str
2.desc=Cac dinh cua field 
3.name= ~job
3.default= 
3.type= str
3.desc=Json string of safety job 
}
}
# End of autogenerated section. You may edit below.
