;; Auto-generated. Do not edit!


(when (boundp 'std_stamped_msgs::StringResult)
  (if (not (find-package "STD_STAMPED_MSGS"))
    (make-package "STD_STAMPED_MSGS"))
  (shadow 'StringResult (find-package "STD_STAMPED_MSGS")))
(unless (find-package "STD_STAMPED_MSGS::STRINGRESULT")
  (make-package "STD_STAMPED_MSGS::STRINGRESULT"))

(in-package "ROS")
;;//! \htmlinclude StringResult.msg.html


(defclass std_stamped_msgs::StringResult
  :super ros::object
  :slots (_status ))

(defmethod std_stamped_msgs::StringResult
  (:init
   (&key
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _status (round __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; uint8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get std_stamped_msgs::StringResult :md5sum-) "284aa12dd9e9e760802ac9f38036ea5e")
(setf (get std_stamped_msgs::StringResult :datatype-) "std_stamped_msgs/StringResult")
(setf (get std_stamped_msgs::StringResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result definition
uint8 status
# value follow actionlib_msgs/GoalStatus.status:
# uint8 PENDING=0
# uint8 ACTIVE=1
# uint8 PREEMPTED=2
# uint8 SUCCEEDED=3
# uint8 ABORTED=4
# uint8 REJECTED=5
# uint8 PREEMPTING=6
# uint8 RECALLING=7
# uint8 RECALLED=8
# uint8 LOST=9

")



(provide :std_stamped_msgs/StringResult "284aa12dd9e9e760802ac9f38036ea5e")


