;; Auto-generated. Do not edit!


(when (boundp 'std_stamped_msgs::StringGoal)
  (if (not (find-package "STD_STAMPED_MSGS"))
    (make-package "STD_STAMPED_MSGS"))
  (shadow 'StringGoal (find-package "STD_STAMPED_MSGS")))
(unless (find-package "STD_STAMPED_MSGS::STRINGGOAL")
  (make-package "STD_STAMPED_MSGS::STRINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude StringGoal.msg.html


(defclass std_stamped_msgs::StringGoal
  :super ros::object
  :slots (_data ))

(defmethod std_stamped_msgs::StringGoal
  (:init
   (&key
    ((:data __data) "")
    )
   (send-super :init)
   (setq _data (string __data))
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; string _data
    4 (length _data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _data
       (write-long (length _data) s) (princ _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get std_stamped_msgs::StringGoal :md5sum-) "992ce8a1687cec8c8bd883ec73ca41d1")
(setf (get std_stamped_msgs::StringGoal :datatype-) "std_stamped_msgs/StringGoal")
(setf (get std_stamped_msgs::StringGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal definition
string data

")



(provide :std_stamped_msgs/StringGoal "992ce8a1687cec8c8bd883ec73ca41d1")


