# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~acc_lim_x
0.default= 0.3
0.type= double
0.desc=The acceleration limit of the robot in the x direction Range: -20.0 to 20.0
1.name= ~acc_lim_theta
1.default= 1.5
1.type= double
1.desc=The acceleration limit of the robot in the theta direction Range: -20.0 to 20.0
2.name= ~max_vel_x
2.default= 1.2
2.type= double
2.desc=The maximum x velocity for the robot in m/s Range: -20.0 to 20.0
3.name= ~min_vel_x
3.default= 0.0
3.type= double
3.desc=The minimum x velocity for the robot in m/s Range: -20.0 to 20.0
4.name= ~max_rot_vel
4.default= 0.7
4.type= double
4.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
5.name= ~min_rot_vel
5.default= 0.1
5.type= double
5.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
6.name= ~max_vel_trans
6.default= 1.2
6.type= double
6.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
7.name= ~min_vel_trans
7.default= 0.1
7.type= double
7.desc=The absolute value of the minimum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
8.name= ~rot_stopped_vel
8.default= 0.05
8.type= double
8.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
9.name= ~trans_stopped_vel
9.default= 0.05
9.type= double
9.desc=The absolute value of the maximum rotational velocity for the robot in rad/s Range: -20.0 to 20.0
10.name= ~yaw_goal_tolerance
10.default= 0.1
10.type= double
10.desc=The tolerance in radians for the controller in yaw/rotation when achieving its goal Range: -20.0 to 20.0
11.name= ~xy_goal_tolerance
11.default= 0.05
11.type= double
11.desc=The tolerance in meters for the controller in the x & y distance when achieving a goal Range: -20.0 to 20.0
12.name= ~differential_drive
12.default= False
12.type= bool
12.desc=If robot has differential drive, holonomic otherwise 
13.name= ~constrain_final
13.default= False
13.type= bool
13.desc=The absolute value of the maximum rotational velocity for the robot in rad/s 
14.name= ~goal_tune_time
14.default= 0.5
14.type= double
14.desc=How long to fine tune for goal position after reaching tolerance limits [s] Range: -20.0 to 20.0
15.name= ~lookahead_time
15.default= 0.5
15.type= double
15.desc=How far to predict control pose into the future based on latest odometry [s] Range: -20.0 to 20.0
16.name= ~lookahead_dist
16.default= 0.3
16.type= double
16.desc=How far to look ahead when computing path orientation [m] Range: -20.0 to 20.0
17.name= ~start_yaw_error_normal
17.default= 0.1
17.type= double
17.desc=Threshold yaw error below which we consider to start moving [rad] Range: -20.0 to 20.0
18.name= ~start_yaw_error_when_safety
18.default= 0.1
18.type= double
18.desc=Threshold yaw error below which we consider to start moving if have safety [rad] Range: -20.0 to 20.0
19.name= ~pos_x_gain
19.default= 1.0
19.type= double
19.desc=Gain when adjusting final x position for goal [1/s] Range: -20.0 to 20.0
20.name= ~pos_y_gain
20.default= 1.0
20.type= double
20.desc=Gain for lane keeping based on y error (differential only) [rad/s^2] Range: -20.0 to 20.0
21.name= ~pos_y_yaw_gain
21.default= 1.0
21.type= double
21.desc=Gain for lane keeping based on y error (differential only) [rad/s^2] Range: -20.0 to 20.0
22.name= ~yaw_gain
22.default= 2.0
22.type= double
22.desc=Gain for lane keeping based on yaw error (differential only) [1/s] Range: -20.0 to 20.0
23.name= ~static_yaw_gain
23.default= 3.0
23.type= double
23.desc=Gain for adjusting yaw when not translating, or in case of holonomic drive [1/s] Range: -20.0 to 20.0
24.name= ~cost_x_gain
24.default= 0.1
24.type= double
24.desc=Gain for x cost avoidance Range: -20.0 to 20.0
25.name= ~cost_y_gain
25.default= 0.1
25.type= double
25.desc=TGain for y cost avoidance Range: -20.0 to 20.0
26.name= ~cost_y_yaw_gain
26.default= 0.2
26.type= double
26.desc=Gain for y cost avoidance (differential only) Range: -20.0 to 20.0
27.name= ~cost_y_lookahead_dist
27.default= 0.3
27.type= double
27.desc=The number of samples to use when exploring the theta velocity space Range: -20.0 to 20.0
28.name= ~cost_y_lookahead_time
28.default= 1.5
28.type= double
28.desc=How far ahead to compute y cost gradient (dynamic offset) [s] Range: -20.0 to 20.0
29.name= ~cost_yaw_gain
29.default= 2.0
29.type= double
29.desc=Gain for yaw cost avoidance Range: -20.0 to 20.0
30.name= ~low_pass_gain
30.default= 0.2
30.type= double
30.desc=Gain for final control low pass filter Range: -20.0 to 20.0
31.name= ~max_cost
31.default= 0.95
31.type= double
31.desc=Max cost to allow, above we slow down to min_trans_vel or even stop Range: -20.0 to 20.0
32.name= ~max_curve_vel
32.default= 0.3
32.type= double
32.desc=Max velocity based on curvature [rad/s] Range: -20.0 to 20.0
33.name= ~max_goal_dist
33.default= 0.6
33.type= double
33.desc=Max distance to goal when looking for it [m] Range: -20.0 to 20.0
34.name= ~max_backup_dist
34.default= 0.1
34.type= double
34.desc=Max distance allowable for backing up (zero = unlimited) [m] Range: -20.0 to 20.0
35.name= ~min_stop_dist
35.default= 0.3
35.type= double
35.desc=Minimal distance to obstacle for stopping [m] Range: -20.0 to 20.0
36.name= ~emergency_acc_lim_x
36.default= 1.5
36.type= double
36.desc=Acc when emgergency Range: -20.0 to 20.0
37.name= ~enable_software_stop
37.default= False
37.type= bool
37.desc=Footprint based collision avoidance 
38.name= ~allow_reversing
38.default= True
38.type= bool
38.desc=Robot with safety sensors in the rear can be set to reverse 
39.name= ~vel_max_safety_field_0
39.default= 0.0
39.type= double
39.desc=Vel max in safety field 0 Range: -20.0 to 20.0
40.name= ~vel_max_safety_field_1
40.default= 0.0
40.type= double
40.desc=Vel max in safety field 1 Range: -20.0 to 20.0
41.name= ~vel_max_safety_field_2
41.default= 0.3
41.type= double
41.desc=Vel max in safety field 2 Range: -20.0 to 20.0
42.name= ~vel_max_safety_field_3
42.default= 0.5
42.type= double
42.desc=Vel max in safety field 3 Range: -20.0 to 20.0
43.name= ~max_time_check_stop_by_safety
43.default= 1.0
43.type= double
43.desc=Time delay after get safety Range: -20.0 to 20.0
44.name= ~print_state
44.default= True
44.type= bool
44.desc=Print current state or not 
}
}
# End of autogenerated section. You may edit below.
