/****************************************************************************
** Meta object code from reading C++ file 'rviz_control_panel.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rviz_control_panel.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_rviz_control__ControlPanel_t {
    QByteArrayData data[11];
    char stringdata0[174];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_rviz_control__ControlPanel_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_rviz_control__ControlPanel_t qt_meta_stringdata_rviz_control__ControlPanel = {
    {
QT_MOC_LITERAL(0, 0, 26), // "rviz_control::ControlPanel"
QT_MOC_LITERAL(1, 27, 16), // "onForwardClicked"
QT_MOC_LITERAL(2, 44, 0), // ""
QT_MOC_LITERAL(3, 45, 17), // "onBackwardClicked"
QT_MOC_LITERAL(4, 63, 13), // "onLeftClicked"
QT_MOC_LITERAL(5, 77, 14), // "onRightClicked"
QT_MOC_LITERAL(6, 92, 15), // "onToggleClicked"
QT_MOC_LITERAL(7, 108, 13), // "onLoopClicked"
QT_MOC_LITERAL(8, 122, 13), // "onStopClicked"
QT_MOC_LITERAL(9, 136, 23), // "startVelocityResetTimer"
QT_MOC_LITERAL(10, 160, 13) // "resetVelocity"

    },
    "rviz_control::ControlPanel\0onForwardClicked\0"
    "\0onBackwardClicked\0onLeftClicked\0"
    "onRightClicked\0onToggleClicked\0"
    "onLoopClicked\0onStopClicked\0"
    "startVelocityResetTimer\0resetVelocity"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_rviz_control__ControlPanel[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x0a /* Public */,
       3,    0,   60,    2, 0x0a /* Public */,
       4,    0,   61,    2, 0x0a /* Public */,
       5,    0,   62,    2, 0x0a /* Public */,
       6,    0,   63,    2, 0x0a /* Public */,
       7,    0,   64,    2, 0x0a /* Public */,
       8,    0,   65,    2, 0x0a /* Public */,
       9,    0,   66,    2, 0x0a /* Public */,
      10,    0,   67,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void rviz_control::ControlPanel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ControlPanel *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->onForwardClicked(); break;
        case 1: _t->onBackwardClicked(); break;
        case 2: _t->onLeftClicked(); break;
        case 3: _t->onRightClicked(); break;
        case 4: _t->onToggleClicked(); break;
        case 5: _t->onLoopClicked(); break;
        case 6: _t->onStopClicked(); break;
        case 7: _t->startVelocityResetTimer(); break;
        case 8: _t->resetVelocity(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject rviz_control::ControlPanel::staticMetaObject = { {
    &rviz::Panel::staticMetaObject,
    qt_meta_stringdata_rviz_control__ControlPanel.data,
    qt_meta_data_rviz_control__ControlPanel,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *rviz_control::ControlPanel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *rviz_control::ControlPanel::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_rviz_control__ControlPanel.stringdata0))
        return static_cast<void*>(this);
    return rviz::Panel::qt_metacast(_clname);
}

int rviz_control::ControlPanel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = rviz::Panel::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
