<package>
  <name>std_stamped_msgs</name>
  <version>0.5.13</version>
  <description>
    Standard ROS Messages including common message types representing primitive data types and other basic message constructs, such as multiarrays.
    For common, generic robot-specific message types, please see <a href="http://www.ros.org/wiki/common_msgs">common_msgs</a>.
  </description>
  <maintainer email="michel@ekumenlabs.com">Michel Hidalgo</maintainer>
  <license>BSD</license>

  <author email="mquigley@cs.stanford.edu">Morgan Quigley</author>
  <author email="kwc@willowgarage.com">Ken Conley</author>
  <author email="leibs@willowgarage.com">Jeremy Leibs</author>
  <author email="tfoote@osrfoundation.org">Tully Foote</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>

  <run_depend>message_runtime</run_depend>

  <build_depend>actionlib</build_depend>
  <run_depend>actionlib</run_depend>
  <build_depend>actionlib_msgs</build_depend>
  <run_depend>actionlib_msgs</run_depend>
</package>
